# ChannelNewsIndonesia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimopay/channelnewsindonesia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimopay/channelnewsindonesia/: MainActivity.java
app/src/main/java/com/kimopay/channelnewsindonesia/adapter/: BreakingNewsAdapter.java  CategoryAdapter.java  KontenAdapter.java  NewsDinamicAdapter.java  NewsMoreAdapter.java  VideoAdapter.java  VideoMoreAdapter.java  ViewPagerAdapterHome.java
app/src/main/java/com/kimopay/channelnewsindonesia/data/model/: Ads.java  Category.java  Konten.java  News.java  Reporter.java  Video.java
app/src/main/java/com/kimopay/channelnewsindonesia/data/response/: ResponseAds.java  ResponseCategory.java  ResponseNews.java  ResponseReporter.java
app/src/main/java/com/kimopay/channelnewsindonesia/model/: Category.java  Konten.java  News.java  Video.java
app/src/main/java/com/kimopay/channelnewsindonesia/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kimopay/channelnewsindonesia/ui/: DetailNewsActivity.java  DetailVideoActivity.java  MainActivity.java  ViewImageActivity.java
app/src/main/java/com/kimopay/channelnewsindonesia/ui/fragment/: AllHomeFragment.java  DinamicHomeFragment.java  HomeFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/kimopay/channelnewsindonesia/utils/: Constanta.java  DownloadImageTask.java
app/src/main/res/drawable/: bg_btn_refresh.xml  circle_primary.xml  continer_content_news_detail.xml  transition_background_nav.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_detail_video.xml  activity_main.xml  activity_view_image.xml  fragment_all_home.xml  fragment_dinamic.xml  fragment_home.xml  fragment_user.xml  fragment_video.xml  item_kategori_detail.xml  item_konten.xml  item_news.xml  item_news_dinamic.xml  item_news_more.xml  item_video.xml  item_video_more.xml  shimmer_detail_news.xml  shimmer_item_category.xml  shimmer_item_healine.xml  shimmer_item_news_dinamic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimopay/channelnewsindonesia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
