plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kimopay.channelnewsindonesia"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //uCrpt Photo
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //glide
    implementation 'com.dyhdyh.support:glide:1.0.0'

    // ZoominImageView
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    // ZoominImageView ANIMATION
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'

    // Allert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //Bubble Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
}