<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_continer"
    android:layout_height="match_parent"
    tools:context=".ui.DetailVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_primary_cnn"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_baseline_chevron_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Detail Video"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_toolbar"
            android:elevation="6dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/img_video_tumbnail"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_video_cnn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/black_trans2" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/img_video_tumbnail"
                android:layout_alignBottom="@id/img_video_tumbnail"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_youtube" />

            <TextView
                android:id="@+id/tv_title_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_video_tumbnail"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/cv_share"
                android:text="Bupati Buton Drs. La Bakry, M.Si menyerahkan Bantuan Sosial "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/img_video_tumbnail"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/cv_bookmark"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_share_24"
                        app:tint="@color/black" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/img_video_tumbnail"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_bookmark_border_24"
                        app:tint="@color/black" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_video">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Video Lainnya"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primary_cnn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    tools:listitem="@layout/item_video_more" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>