<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_tumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/img_video_cnn"
            android:layout_width="200dp"
            android:layout_height="120dp"/>

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/icon_youtube"
            android:layout_width="30dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_video"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/rl_tumbnail"
        android:text="Bupati Buton Drs. La Bakry, M.Si menyerahkan Bantuan Sosial."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/rl_tumbnail"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/cv_bookmark"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_share_24"
                app:tint="@color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/rl_tumbnail"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                app:tint="@color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_tumbnail"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>