<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="6dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/white3">

        <View
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_above="@id/view2"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white4" />

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white3" />

    </RelativeLayout>

</RelativeLayout>